{
    "files.associations": {
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp"
    }
}